<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 sidebar">
				<div class= "well">
					<h1>{{ _('Hi, %(nickname)s!', nickname=g.user.nickname) }}</h1>
				  	<div class="image" style="height: 140px;">
					   <img src="{{ g.user.avatar(128) }}" class="img-polaroid">
					</div>
					<a class="btn btn-lg btn-primary" href="{{ url_for('new_strategy') }}">Create Strategy</a>
					<br></br>
					<a class="btn btn-lg btn-primary" href="{{ url_for('new_stock') }}">Buy Stock</a>
				</div>
			</div>
			<div class="col-sm-9 main">
				 <div class="well">
					<div class="panel panel-success col-sm-4">
					  <div class="panel-heading">Available Cash</div>
					  <div class="panel-body">
						{{ _('$%(nickname)s', nickname=g.user.cash) }}
					  </div>
					</div>
					<div class="panel panel-warning col-sm-4">
					  <div class="panel-heading">Total Value</div>
					  <div class="panel-body">
						$20,000
					  </div>
					</div>
					<br></br>
<br></br>
<br></br>
					<h2 class="sub-header">
						My Stocks
					</h2>
					<div class="table responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>
										Name
									</th>
									<th>
										Net change $
									</th>
									<th>
										Net change %
									</th>
									<th>
										Value
									</th>
								</tr>
							</thead>
							<tbody>
                			{% for pr in providers %}
								<tr>
									<td>
										{{ pr.url }}
									</td>
									<td>
										{{ pr.url }}
									</td>
									<td>
										{{ pr.url }}
									</td>
									<td>
										{{ pr.url }}
									</td>
							{% endfor %}
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- 
    <div class="well">
        <form class="form-horizontal" action="" method="post" name="post">
            {{ form.hidden_tag() }}
            <div class="control-group{% if form.post.errors %} error{% endif %}">
                <label class="control-label" for="post">{{ _('Say something:') }}</label>
                <div class="controls">
                    {{ form.post(size=30, maxlength=140) }}
                    {% for error in form.post.errors %}
                        <span class="help-inline">[{{ error }}]</span><br>
                    {% endfor %}
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <input class="btn btn-primary" type="submit" value="{{ _('Post!') }}">
                </div>
            </div>
        </form>
    </div>
    {% for post in posts.items %}
        {% include 'post.html' %}
    {% endfor %}
    <ul class="pager">
        {% if posts.has_prev %}
        <li class="previous"><a href="{{ url_for('index', page=posts.prev_num) }}">{{ _('Newer posts') }}</a></li>
        {% else %}
        <li class="previous disabled"><a href="#">{{ _('Newer posts') }}</a></li>
        {% endif %}
        {% if posts.has_next %}
        <li class="next"><a href="{{ url_for('index', page=posts.next_num) }}">{{ _('Older posts') }}</a></li>
        {% else %}
        <li class="next disabled"><a href="#">{{ _('Older posts') }}</a></li>
        {% endif %}
    </ul>
-->
{% endblock %}
