


<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}
    <script type="text/javascript">
    function set_openid(openid, pr)
    {
        u = openid.search('<username>');
        if (u != -1) {
            // openid requires username
            user = prompt('Enter your ' + pr + ' username:');
            openid = openid.substr(0, u) + user;
        }
        form = document.forms['login'];
        form.elements['openid'].value = openid;
    }
    </script>



    {% include 'flash.html' %}
    <!--<div class="container">-->
	<div class="container-fluid">
	<div class="row">
	<div class="col-sm-5 col-md-4 sidebar">
	<div class="well">
        <h3>{{ _('Please sign into your google acount') }}</h3>
        <form class="form" action="" method="post" name="login">
            {{ form.hidden_tag() }}
            <div class="help-block">{{ _('Log into your google acount in a different tab  ') }}</div>
            <div class="control-group">
                {% for pr in providers %}
                <a href="javascript:set_openid('{{ pr.url }}', '{{ pr.name }}');"><img src="/static/img/{{ pr.name.lower() }}.png" class="img-polaroid" style="margin:2px;" /></a>
                {% endfor %}
            </div>
            <div class="control-group{% if form.openid.errors %} error{% endif %}">
                <label class="control-label" for="openid">{{ _('Or enter your OpenID here:') }}</label>
                <div class="controls">
                    {{ form.openid(size=40, class="span2") }}
                    {% for error in form.openid.errors %}
                        <span class="help-inline">[{{ error }}]</span><br>
                    {% endfor %}
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <label class="checkbox" for="remember_me">
                        {{ form.remember_me }} {{ _('Remember Me') }}
                    </label>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <input class="btn btn-primary" type="submit" value="{{ _('Sign In') }}">
                </div>
            </div>
        </form>
 	</div>
 	</div>
	<div class="col-sm-7 col-md-5 main">
		<div class="well">
			News Feed
		</div> 
	</div> 
 </div>    
</div>

{% endblock %}
