<!-- extend base layout -->
{% extends "base.html" %}
{% block content %}


<script type="text/javascript">  

	function update_stock()
    {
		$.ajax({
            type: "GET",
            url: $SCRIPT_ROOT + "/find_stock",
            contentType: "application/json; charset=utf-8",
            data: { stock: $('input[name="find_stock"]').val(), echoValue2: 'test' },
            success: function(data) {
                $('#echoResult').text(data.nam);
				$('#stock_pic').attr('src', data.graph);
				$('#curprice').text(data.cur_price);
				$('#highprice').text(data.high_price);
				$('#avgprice').text(data.avg_price);
				$('#lowprice').text(data.low_price);
            }
        });  
        form = document.forms['prices'];
        form.elements['stock_name'].value = stock;
    }

	function update_len(new_len)
    {
		$.ajax({
            type: "GET",
            url: $SCRIPT_ROOT + "/find_stock",
            contentType: "application/json; charset=utf-8",
            data: { echoValue: $('input[name="echoText"]').val() },
            success: function(data) {
                $('#echoResult').text(data.value);
            }
        });    
		form = document.forms['prices'];
        form.elements['testname'].value = new_len;
    }

function update_total()
    {   
		$.ajax({
            type: "GET",
            url: $SCRIPT_ROOT + "/total",
            contentType: "application/json; charset=utf-8",
            data: { stockval: $('#curprice').text(), number: $('input[name="number"]').val()},
            success: function(data) {
                $('#total').text(data.tot);
            }
        }); 
    }

function buy()
    {   
		$.ajax({
            type: "GET",
            url: $SCRIPT_ROOT + "/buy",
            contentType: "application/json; charset=utf-8",
            data: { total: $('#total').text(), name: $('#echoResult').text()},
            success: function(data) {
                $('#total').text(data.tot);
            }
        }); 
    }
</script>


{% include 'flash.html' %}



<form class="form" action="" method="post" name="prices">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2 col-md-2 sidebar">
				<div class="input-group input-group-lg">
				  <input type="text" class="form-control" id='find_stock' name="find_stock" placeholder="Search For Stock Here">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button" onclick="javascript:update_stock();">
						<span class="glyphicon glyphicon-search" aria-hidden="true" href="javascript:update_stock();"></span></button>
						
					</span>
				</div>
				
				<br></br>
				<div class= "well">
					List of possible Matches
					<br></br>
					<br></br>
					Not yet functioning. You must enter and submit a correct stock symbol
					<br></br>
					<br></br>
					ex. API, CALA, CONN
					<br></br>
					<br></br>
					
				</div>
			</div>
			<div class="col-sm-8 col-md-6 main">
				 <div class="well">
					<h2 class="sub-header">
						Graph of current stock
					</h2>
					<br></br>

					<div class="image" style="height: 140px;">
					   <img id='stock_pic' name="stock_pic" src="http://chart.finance.yahoo.com/z?s={{ form.stock_name }}&t={{ form.show_len }}&q=l&l=on&z=l&p=m50,e200 " class="img-polaroid">
					</div>
					<br></br>
					<br></br>
					<br></br>
					<br></br>
					<br></br>
					<br></br>
					<a class="btn btn-lg btn-primary" href="javascript:update_len('1d');">1 Day</a>
					<a class="btn btn-lg btn-primary" href="javascript:update_len('3d');">3 Day</a>
					<a class="btn btn-lg btn-primary" href="javascript:update_len('3m');"">3 Month</a>
					<a class="btn btn-lg btn-primary" href="javascript:update_len('6m');">6 Month</a>
					<a class="btn btn-lg btn-primary" href="javascript:update_len('12m');">12 Month</a>

			</div>

<div class="container">
  <div class="row">
	    <div class="col-sm-3">
			<h3>Cash Available <span class="label label-success">{{ _('$%(nickname)s', nickname=g.user.cash) }}</span></h3>
		</div>
		<div class="col-sm-2">
				<div class="input-group input-group-lg">
				  <input type="text" class="form-control" id='number' name="number" placeholder="# of stocks to buy">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button" onclick="javascript:update_total();">=</button>						
					</span>
				</div>
		</div>
		<div class="col-sm-2">
			<h3 id='total' name="total">$0</h3>
		</div>
		<div class="col-sm-4">
			<a class="btn btn-lg btn-primary" href="javascript:buy();">BUY!</a>
		</div>
   </div>
				
				
				
	</div>
</div>


			<div class="col-sm-3 col-md-3 sidebar">
					 <div class="well">
						<h2 class="sub-header">
							Stock Price
						</h2>
						<br></br>
						<h3 id='echoResult'> {{ form.stock_name }}</h3>

						<br></br>
						<br></br>
						<h3>Current Price    <span class="label label-default" id='curprice' name="curprice">{{ form.stock.get_price() }}</span></h3>
						<br></br>
						<h3>12 Month High    <span class="label label-success" id='highprice' name="highprice">{{ form.stock.get_year_high() }}</span></h3>
						<br></br>
						<h3>12 Month Average <span class="label label-warning" id='avgprice' name="avgprice">{{ form.stock.get_200day_moving_avg() }}</span></h3>
						<br></br>
						<h3>12 Month Low     <span class="label label-danger" id='lowprice' name="lowprice">{{ form.stock.get_year_low() }}</span></h3>
						<br></br>
					</div>
				
			</div>
		</div>
	</div>
</form>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2 col-md-2 sidebar">
			</div>
			<div class="col-sm-8 col-md-6 main">
				
			</div>
		</div>
	</div>
{% endblock %}
