<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}
{% include 'flash.html' %}

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-10 col-md-8 main">
				<div class= "well">
					NOT YET FINISHED
					<br></br>
					Stocks to buy from
					<br></br>
					Buy when stock is higher/lower than
					<br></br>
					Buy when stock is higher/lower than
					<br></br>

				</div>
			</div>
			<div class="col-sm-2 col-md-4 sidebar">
				 <div class="well">
					<h2 class="sub-header">
						Creation Progress
					</h2>
					<br></br>
					<nav>
					  <ul class="pagination">
						<li class="disabled"><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
						<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
						    <li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
					  </ul>
					</nav>
					<br></br>
					<a class="btn btn-lg btn-primary" href="{{ url_for('new_strategy') }}">Create New Strategy!</a>
				</div>
			</div>
		</div>
	</div>

{% endblock %}
